.header {
   left: 0;
   padding: 40px 32px 16px;
   position: absolute;
   width: 100%;
   z-index: 100;

   @media screen and (min-width: 769px) {
      padding: 56px 32px 16px;
   }

   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__logo img {
      z-index: 10;
   }

   &__list {
      width: 100%;

      @media screen and (min-width: 769px) {
         display: grid;
         grid-template-columns: repeat(4, 110px);
         align-items: center;
      }
   }

   @media screen and (min-width: 769px) {
      &__item {
         text-transform: uppercase;
         color: var(--darkBlue);
         font-size: 13.25px;
         letter-spacing: 1.5px;

         &:hover {
            transition: 350ms ease-out;
            color: var(--softRed);
         }

         &:last-child {
            a {
               background-color: var(--softRed);
               box-shadow: 0 6px 8px 1px rgba(0, 0, 0, 0.1);
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               height: 39px;
               width: 100%;
               color: var(--white);
               text-align: center;
               border-radius: 5px;
               font-weight: var(--fontSemiBold);
               letter-spacing: 0;
               border: 2px solid var(--softRed);
               transition: 350ms ease-out;

               &:hover {
                  background-color: var(--white);
                  color: var(--softRed);
                  transition: 350ms ease-out;
               }
            }
         }
      }
   }

   &__menu {
      width: 100%;
   }

   @media screen and (max-width: 768px) {
      &__socialIcon {
         display: flex;
         align-self: center;
         justify-self: center;
         margin-top: 100px;

         &__link {
            margin: 0 20px;
         }
      }

      &__item {
         color: var(--white);
         letter-spacing: 2px;
         font-size: 20px;
         padding: 20px 0;
         border-top: 1px solid var(--grayishBlue);
         text-align: center;

         &:nth-child(3) {
            border-bottom: 1px solid var(--grayishBlue);
         }

         &:last-child {
            border: 2px solid var(--white);
            margin-top: 20px;
            font-weight: var(--fontSemiBold);
            width: 100%;
            padding: 12px 0;
            border-radius: 5px;

            a {
               display: inline-block;
               width: 100%;
            }
         }
      }

      &__overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         background-color: var(--overlay);
         z-index: -1;
         transition: all 350ms ease-in-out;
         animation: overlayIn 350ms ease-in-out forwards;
      }

      &__menu {
         position: absolute;
         right: 0;
         left: 0;
         top: 108px;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         justify-items: center;
         background-color: transparent;
         border-radius: 0.3125rem;
         width: 100%;
         transition: all 0.55s ease-in-out;
         z-index: 5;
         height: 61vh;
         opacity: 0;
         visibility: hidden;
         transform: translateY(18px);
         transition: all 350ms ease-out;
         padding: 0 35px;

         &.menu-active {
            transform: translate(0);
            opacity: 1;
            visibility: visible;
         }
      }
   }
}
